{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 425,
      "y": 10,
      "width": 350,
      "height": 35,
      "text": "Parking Management System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "sub",
      "x": 340,
      "y": 48,
      "width": 530,
      "height": 22,
      "text": "pnpm Monorepo  \u00b7  Turborepo  \u00b7  React + Vite  \u00b7  Convex",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg1",
      "x": 10,
      "y": 72,
      "width": 1180,
      "height": 155,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35
    },
    {
      "type": "text",
      "id": "mono",
      "x": 22,
      "y": 76,
      "width": 100,
      "height": 18,
      "text": "MONOREPO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "raffler",
      "x": 20,
      "y": 92,
      "width": 575,
      "height": 118,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "raffler-label",
      "x": 65,
      "y": 126,
      "width": 490,
      "height": 50,
      "text": "apps/parking-raffler\nReact + Vite + TanStack Router",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "raffler"
    },
    {
      "type": "rectangle",
      "id": "e2e",
      "x": 615,
      "y": 92,
      "width": 270,
      "height": 118,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "e2e-label",
      "x": 615,
      "y": 126,
      "width": 270,
      "height": 50,
      "text": "apps/parking-e2e\nPlaywright E2E Tests",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "e2e"
    },
    {
      "type": "rectangle",
      "id": "pkgs",
      "x": 905,
      "y": 92,
      "width": 275,
      "height": 118,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "pkgs-label",
      "x": 905,
      "y": 126,
      "width": 275,
      "height": 50,
      "text": "packages/\nFuture Shared Libs",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "pkgs"
    },
    {
      "type": "text",
      "id": "s2",
      "x": 355,
      "y": 245,
      "width": 490,
      "height": 28,
      "text": "apps/parking-raffler \u2014 Feature Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "bg2",
      "x": 10,
      "y": 276,
      "width": 1180,
      "height": 598,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 18
    },
    {
      "type": "rectangle",
      "id": "l1",
      "x": 20,
      "y": 292,
      "width": 555,
      "height": 96,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l1-label",
      "x": 20,
      "y": 292,
      "width": 555,
      "height": 96,
      "text": "src/routes/",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l1"
    },
    {
      "type": "rectangle",
      "id": "l1d",
      "x": 596,
      "y": 292,
      "width": 574,
      "height": 96,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l1d-label",
      "x": 596,
      "y": 292,
      "width": 574,
      "height": 96,
      "text": "TanStack Router \u2014 File-based routing\nlogin.tsx  \u00b7  register.tsx  \u00b7  index.tsx  \u00b7  __root.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l1d"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 297,
      "y": 388,
      "width": 0,
      "height": 28,
      "points": [[0, 0], [0, 28]],
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "l2",
      "x": 20,
      "y": 416,
      "width": 555,
      "height": 112,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l2-label",
      "x": 20,
      "y": 416,
      "width": 555,
      "height": 112,
      "text": "src/features/",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l2"
    },
    {
      "type": "rectangle",
      "id": "l2d",
      "x": 596,
      "y": 416,
      "width": 574,
      "height": 112,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l2d-label",
      "x": 596,
      "y": 416,
      "width": 574,
      "height": 112,
      "text": "Self-contained domain modules\nauth/  \u00b7  residents/  \u00b7  raffle/  \u00b7  parking-spots/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l2d"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 297,
      "y": 528,
      "width": 0,
      "height": 28,
      "points": [[0, 0], [0, 28]],
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "l3",
      "x": 20,
      "y": 556,
      "width": 555,
      "height": 96,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l3-label",
      "x": 20,
      "y": 556,
      "width": 555,
      "height": 96,
      "text": "src/shared/",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l3"
    },
    {
      "type": "rectangle",
      "id": "l3d",
      "x": 596,
      "y": 556,
      "width": 574,
      "height": 96,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l3d-label",
      "x": 596,
      "y": 556,
      "width": 574,
      "height": 96,
      "text": "Cross-feature reusable layer\nhooks/  \u00b7  utils/  \u00b7  styles/  \u00b7  components/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l3d"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 297,
      "y": 652,
      "width": 0,
      "height": 28,
      "points": [[0, 0], [0, 28]],
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "l4",
      "x": 20,
      "y": 680,
      "width": 555,
      "height": 112,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l4-label",
      "x": 20,
      "y": 680,
      "width": 555,
      "height": 112,
      "text": "convex/ \u2014 Serverless Backend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l4"
    },
    {
      "type": "rectangle",
      "id": "l4d",
      "x": 596,
      "y": 680,
      "width": 574,
      "height": 112,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "l4d-label",
      "x": 596,
      "y": 680,
      "width": 574,
      "height": 112,
      "text": "Convex  \u00b7  Two roles: Admin + Resident\nschema.ts  \u00b7  auth.ts  \u00b7  auth.config.ts  \u00b7  http.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "l4d"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
